!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
KERNELDIR	Makefile	/^KERNELDIR:=\/lib\/modules\/$(shell uname -r)\/build$/;"	m
PWD	Makefile	/^PWD:=$(shell pwd)$/;"	m
hello_exit	hello.c	/^module_exit(hello_exit);$/;"	v
hello_exit	hello.c	/^static void hello_exit(void)$/;"	f	file:
hello_init	hello.c	/^module_init(hello_init);$/;"	v
hello_init	hello.c	/^static int hello_init(void)$/;"	f	file:
just_a_try	hello.c	/^EXPORT_SYMBOL_GPL(just_a_try);$/;"	v
just_a_try	hello.c	/^void just_a_try(void)$/;"	f
number	hello.c	/^static int number = 100;$/;"	v	file:
obj-m	Makefile	/^obj-m := hello.o symbol_test.o$/;"	m
test_exit	symbol_test.c	/^module_exit(test_exit);$/;"	v
test_exit	symbol_test.c	/^static void __exit test_exit(void)$/;"	f	file:
test_init	symbol_test.c	/^module_init(test_init);$/;"	v
test_init	symbol_test.c	/^static int __init test_init(void)$/;"	f	file:
