# Project: 项目3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = dllmain.o
LINKOBJ  = dllmain.o
LIBS     = -L"D:/soft/Dev-Cpp/MinGW64/lib" -L"D:/soft/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/soft/Dev-Cpp/MinGW64/include" -I"D:/soft/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/soft/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/soft/Dev-Cpp/MinGW64/include" -I"D:/soft/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/soft/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/soft/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目3.dll
CXXFLAGS = $(CXXINCS) -g3 -DBUILDING_DLL=1
CFLAGS   = $(INCS) -g3 -DBUILDING_DLL=1
RM       = rm.exe -f
DEF      = lib项目3.def
STATIC   = lib项目3.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CC) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

dllmain.o: dllmain.c
	$(CC) -c dllmain.c -o dllmain.o $(CFLAGS)
